package %(package)s;

import java.util.HashMap;
import java.util.Map;

//import org.apache.commons.io.FilenameUtils;
import org.apache.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import bceao.application.edition.ConstanteStatut;
import bceao.commun.service.impl.provider.GenericProvider;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.data.JRBeanCollectionDataSource;

@Component("%(obj_name)sProvider")
public class %(class_name)sProvider extends GenericProvider<%(field_class_name)sFields, %(class_name)sRequestParameters> {

    private static Logger logger = Logger.getLogger(%(class_name)sProvider.class);

    @Override
    public Class<%(class_name)sRequestParameters> getParamBeanClass() {
        return %(class_name)sRequestParameters.class;
    }

    @Override
    public void reportDataProducer(%(class_name)sRequestParameters requestParameters) {
        try {
            
            Map<String, Object> templateParameters = new HashMap<>(); // parameter to be passed to the main report template            
            String JASPERSUBREPORTPATHS = Constantes.EDITION_MAQUETTE_PATH; // path to the subreport templates

            /* you can add static paremeters of the report here an example is given below */             
            templateParameters.put("report_title","Sample reports");
            
            List<%(field_class_name)sFields> templateFieldsList = new ArrayList<>(); // [todo] takes value of list to displayed in the tables body and must match the fields of the template.

            /* case for subreports */
            %(subreports)s

            /* feed fields and paramaters to the main template */
            setDs(templateFieldsList);
            setReportParams(templateParameters);

        } catch (Exception e) {
            logger.error("Erreur dans le provider : " + e);
        }
    }

}
