report = {
    "name": "table 1",
    "xlsPage": "Canevas SFM 2018",
    "title": {},
    "pageHeader": {},
    "columnHeader": {"title": {"row": 26, "start_column": "A", "end_column": "A"}, "grouping": {}, "columns": {"row": 26, "start_column": "A", "end_column": "S"}},
    "details": {
        "properties": {},
        "components": [
            {"type": "fields", "fields": {}},
            {
                "quantity": 2,
                "type": "table",
                "titles": {"row": 26, "start_column": "A", "end_column": "A"},
                "groupings": {},
                "columns": {"row": 26, "start_column": "A", "end_column": "S"},
                "fields": {},
            },
            {
                "quantity": 1,
                "type": "subreport",
                "titles": {"row": 26, "start_column": "A", "end_column": "A"},
                "groupings": {},
                "columns": {"row": 26, "start_column": "A", "end_column": "S"},
                "fields": {},
            },
        ],
    },
    "columnFooter": {},
    "pageFooter": {},
    "summary": {},
}


    # if "detail" in report_structure and not utils.is_empty(report_structure.get("detail")):
    #     details_template = xmlutil.template_to_string("report-detail.jrtmpl")
    #     report += details_template

    # if "columnFooter" in report_structure and not utils.is_empty(report_structure.get("columnFooter")):
    #     pass

    # if "pageFooter" in report_structure and not utils.is_empty(report_structure.get("pageFooter")):
    #     pass

    # if "summary" in report_structure and not utils.is_empty(report_structure.get("summary")):
    #     pass

    # initialise subtemplate
    # title_template = page_header_template = column_header_template = details_template = ""
    # column_footer_template = page_footer_template = summary_template = ""



    report = {
    "name": "sfm",
    "page": "Canevas SFM 2018",
    "title": {},
    "page-header": {},
    "column-header": [{"group": True, "row": 64, "col": "A:A"}, {"group": True, "row": 65, "col": "A:AK"}, {"row": 66, "col": "A:AK"}],
    "detail": {
        "param": {},
        "components": [
            {"type": "fields", "name_row": 65, "width_row": 66, "col": "A:AK", "fields": ["'label", "B:C", "D:E|volume,valeur", "A+B+C"]},
        ],
    },
    "columnFooter": {},
    "pageFooter": {},
    "summary": {},
}