package %(name_space)s.%(package)s.models;

import lombok.Getter;
import lombok.Setter;
import bceao.commun.service.interfaces.edition.IBeansParams;

@Getter
@Setter
public class %(class_name)sRequestParameters implements IBeansParams {
	
	private String ext;

	//custom
	private String report;
    private Integer applimodule;
    private Integer typefichier;
    private String pays;
    private Integer etablissement;
    private String periodedebut;
    private String periodefin;
    private List<String> listProfils;
    private String siteagent;
	// todo: add other request parameters if necessary

	@Override
	public String getExt() {
		return this.ext;
	}

	@Override
	public void SetExt(String ext) {
		this.ext = ext;
	}

}